\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfragen}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lange Dr\"ahte}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kapazit\"at}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bildladung}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elektrischer Quadrupol}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Magnetfeld einer Leiteranordnung}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lichtquelle}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lorentz-Transformation}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Maxwellscher Spannungstensor (Modul IIIa)}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Aberration (Modul IIIa)}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Elektrische Dipolfelder (Modul IIIa)}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Kurzfragen 2 (Modul IIIa)}{6}{section.12}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
